apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'groovy'

repositories {
   mavenCentral()
}

def versions = [
    spring_version : '4.0.5.RELEASE',
]

dependencies {

    compile(
            [group: 'org.springframework', name: 'spring-webmvc', version: versions.spring_version],
            [group: 'org.springframework', name: 'spring-context', version:  versions.spring_version],
            [group: 'org.springframework', name: 'spring-aop', version:  versions.spring_version],
            [group: 'org.springframework', name: 'spring-core', version:  versions.spring_version],
            [group: 'org.springframework', name: 'spring-web', version:  versions.spring_version],
            [group: 'org.springframework', name: 'spring-beans', version:  versions.spring_version],
            [group: 'org.springframework', name: 'spring-expression', version:  versions.spring_version],

            [group: 'jstl', name: 'jstl', version:  '1.2'],
            [group: 'javax.servlet', name: 'javax.servlet-api', version:  '3.1.0'],
            [group: 'aopalliance', name: 'aopalliance', version:  '1.0'],
    )

    testCompile(
        [group: 'junit', name: 'junit', version: '4.12'],
        [group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.4'],
        [group: 'org.assertj', name: 'assertj-core', version: '1.7.0'],
        [group: 'org.mockito', name: 'mockito-core', version: '1.10.19'],
    )
}
